{
  "name": "CondaPlugin",
  "version": "1.0.0",
  "description": "",
  "main": "CondaPlugin.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/adm-zip": "^0.5.0",
    "adm-zip": "^0.5.10"
  },
  "devDependencies": {},
  "core": "*"
}
