{
  "name": "paker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "pkg": "pkg --compress GZip .",
    "postinstall": "yarn build && yarn pkg"
  },
  "bin": {
    "paker": "./build/index.js"
  },
  "author": "",
  "license": "ISC",
  "pkg": {
    "scripts": "build/**/*.js",
    "assets": [
      "../../node_modules/**/*",
      "node_modules/**/*"
    ],
    "targets": [
      "node16-win-x64",
      "node16-linux-x64"
    ],
    "outputPath": "."
  },
  "dependencies": {
    "mkdir-recursive": "^0.4.0",
    "recursive-readdir": "^2.2.2"
  }
}
